# project_property_insurance_calculator

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml
mentor/property_insurance_calculator/step_1/: YourTask.txt
mentor/property_insurance_calculator/step_10/: YourTask.txt
mentor/property_insurance_calculator/step_11/: YourTask.txt
mentor/property_insurance_calculator/step_12/: YourTask.txt
mentor/property_insurance_calculator/step_13/: YourTask.txt
mentor/property_insurance_calculator/step_14/: YourTask.txt
mentor/property_insurance_calculator/step_15/: YourTask.txt
mentor/property_insurance_calculator/step_16/: YourTask.txt
mentor/property_insurance_calculator/step_17/: YourTask.txt
mentor/property_insurance_calculator/step_18/: YourTask.txt
mentor/property_insurance_calculator/step_19/: YourTask.txt
mentor/property_insurance_calculator/step_2/: YourTask.txt
mentor/property_insurance_calculator/step_20/: YourTask.txt
mentor/property_insurance_calculator/step_21/: YourTask.txt
mentor/property_insurance_calculator/step_22/: YourTask.txt  build.gradle
mentor/property_insurance_calculator/step_23/: YourTask.txt
mentor/property_insurance_calculator/step_24/: YourTask.txt
mentor/property_insurance_calculator/step_25/: YourTask.txt
mentor/property_insurance_calculator/step_26/: YourTask.txt
mentor/property_insurance_calculator/step_3/: YourTask.txt
mentor/property_insurance_calculator/step_4/: YourTask.txt
student_lastname_firstname/: build.gradle
(+24 files in other folders)
